<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Soudi</title>
    <link rel="shortcut icon" href="calculadora.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #707070;
        }
        
        .excel-container {
            width: 50%;
            height: 800px; /* Defina a altura conforme necessário */
            overflow: auto; /* Adicione barras de rolagem se a planilha for grande */
            border: 1px solid #ccc; /* Adicione uma borda opcional */
            margin: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remova a borda padrão do iframe */
        }

    </style>

</head>
<body>
    
    <div class="excel-container">
        <iframe src="https://docs.google.com/spreadsheets/d/10mwaGnlFwv23FFOphC5cqyq-uckE6Crk/edit?usp=sharing&ouid=110728173686146848204&rtpof=true&sd=true"></iframe>
    </div>
    <footer>
        
    </footer>
</body>
</html>
        